<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image View"
        android:gravity="center"
        android:textStyle="bold"
       android:textColor="#303F9F"
        android:textSize="20dp"
        />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pickImagesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Images"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="#1129C8"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previousBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#1129C8"
            android:layout_marginEnd="4dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#1129C8"
            android:layout_marginStart="4dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Delete"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#1129C8"
            android:layout_marginStart="4dp"
            />


    </LinearLayout>

</LinearLayout>